[gd_scene load_steps=5 format=3 uid="uid://d27fpcb5cmcjn"]

[ext_resource type="PackedScene" uid="uid://b8xdtxhhyoyi8" path="res://player/player.tscn" id="1_x6lkq"]
[ext_resource type="Texture2D" uid="uid://b1nvd1uc5sdbe" path="res://icon.svg" id="2_hib8e"]
[ext_resource type="PackedScene" uid="uid://dnldk2pgvbjte" path="res://scenes/prefabs/asteroid.tscn" id="3_wn65e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygwyn"]
size = Vector2(1096, 137)

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_x6lkq")]

[node name="Icon" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(183, 298)
scale = Vector2(39.8125, 22.2109)
texture = ExtResource("2_hib8e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-558, -733)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(538, -78.5)
shape = SubResource("RectangleShape2D_ygwyn")

[node name="Asteroid" parent="." instance=ExtResource("3_wn65e")]
position = Vector2(0, -1798)
