[gd_scene load_steps=2 format=3 uid="uid://vix1h0334qeu"]

[ext_resource type="Script" path="res://scripts/spawnEnemie.gd" id="1_1yr8m"]

[node name="spawnEnemie" type="Node2D"]
script = ExtResource("1_1yr8m")

[node name="TimerSpawn" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="TimerSpawn" to="." method="_on_timer_spawn_timeout"]
